# Fribby

./: .gitignore  build.gradle  local.properties
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/anb/passwordapp/features/ui/authorization/: AuthorizationFragment.kt
app/src/main/java/ru/anb/passwordapp/features/ui/home/: ChatActivity.kt  ChatsFragment.kt  Contacts.kt  ContactsFragment.kt  FindFriendsActivity.kt  HomeActivity.kt  ImagePickerActivity.kt  MessageAdapter.kt  Messages.kt  ProfileActivity.kt  ProfileFragment.kt  RequestsFragment.kt  SearchFragment.kt  SettingsActivity.kt  SettingsFragment.kt  SetupActivity.kt  ViewInterestsActivity.kt  WelcomeActivity.kt
app/src/main/java/ru/anb/passwordapp/features/ui/input/: PasswordInput.kt
app/src/main/java/ru/anb/passwordapp/features/ui/interest/: InterestsActivity.kt  InterestsCache.kt  SelectedInterestsFragment.kt  interestsAdapter.kt
app/src/main/java/ru/anb/passwordapp/features/ui/interest/model/: Interest.kt
app/src/main/java/ru/anb/passwordapp/features/ui/interest/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/ru/anb/passwordapp/features/ui/registration/: RegistrationFragment.kt
app/src/main/res/drawable/: sender_messages_layout.xml
app/src/main/res/layout/: activity_chat.xml  activity_find_friends.xml  activity_interests.xml  activity_main.xml  activity_profile.xml  activity_settings.xml  activity_setup.xml  app_bar_layout.xml  custom_chat_bar.xml  custom_messages_layout.xml  fragment_authorization.xml  fragment_home.xml  fragment_interests.xml  fragment_registration.xml  fragment_search.xml  fragment_selected_interests.xml  fragment_settings.xml  interest_cardview.xml  users_display_layout.xml  users_request_display_layout.xml
app/src/main/res/menu/: bottom_navigation.xml  overflow_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
kotlin-profile/: 73c401d6-34cf-4958-9033-633965e37b91.profile
