// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        agp_version = '8.7.1'
        agp_version = agp_version
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.44.2"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.9.0"
    }
}

plugins {
    id 'com.android.application' version '8.7.1' apply false
    id 'com.android.library' version '8.7.1' apply false
    id 'org.jetbrains.kotlin.android' version '2.1.0' apply false
    id 'com.google.gms.google-services' version '4.4.2' apply false
}